<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            width:110px;  
            align-items: center; 
            padding:20px; 
            background-color: rgb(245, 248, 250);  
            border-radius: 30px;       
            
        }
        .btn:hover{
            background: linear-gradient(to right, #9b29dd 0%, #596eeb);
        }
        body{
            padding:20px;
            background-color: rgb(133, 198, 216);
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <center>
    <h2>
        Already have an account click on
    </h2>
    <button class="btn" type="submit"><a href="login.html" target="body"><b>Log in</b></a></button>
    <h2>
        Or
    </h2>
    <button class="btn" type="submit"><a href="register.html" target="body"><b>Register</b></a></button>
</center>
</body>
</html>